{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //connection string
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=Examino;Trusted_Connection=True;"
  },
  //token
  "Authentication": {
    "JwtKey": "Private_key_Dont_Show",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://examino.com"
  }
}
